<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AWmac PRO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>AWmac</h1>
</header>

<section class="home">
    <h2>Bem-vindo à AWmac</h2>
    <p>Ferramentas profissionais a bateria</p>
</section>

<section class="catalogo">
    <h2>Catálogo de Produtos</h2>
    <div class="produtos">
        <div class="produto">
            <h3>Parafusadeira 20V</h3>
            <p>Alta performance, leve e resistente.</p>
            <p class="preco">R$ 499,00</p>
        </div>
        <div class="produto">
            <h3>Martelete 20V</h3>
            <p>Perfurações em concreto e alvenaria.</p>
            <p class="preco">R$ 899,00</p>
        </div>
        <div class="produto">
            <h3>Esmirilhadeira 20V</h3>
            <p>Ideal para cortes e desbastes com precisão.</p>
            <p class="preco">R$ 679,00</p>
        </div>
        <div class="produto">
            <h3>Kit Completo (3 Peças)</h3>
            <p>Parafusadeira + Martelete + Esmirilhadeira</p>
            <p class="preco">R$ 1.999,00</p>
        </div>
    </div>
</section>

<section class="contato">
    <h2>Entre em Contato:</h2>
    <ul>
        <li>📞 Telefone: (19) 99996-3397</li>
        <li>📧 E-mail: andrewseuphrasio@outlook.com</li>
        <li>📱 Instagram: <a href="https://instagram.com/awmac_" target="_blank">@awmac_</a></li>
    </ul>
    <a class="botao" href="https://wa.me/5519999963397" target="_blank">Pedir Orçamento no WhatsApp</a>
</section>

<footer>
    <p>&copy; 2025 AWmac - Todos os direitos reservados.</p>
</footer>

</body>
</html>